<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f7bfbf;
            color: #333;
        }

        ul {
            list-style-type: none;
            display: flex;
            background-color: #333;
            padding: 10px;
        }

        ul li a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
        }

        a:hover {
            color: #c70202;
        }

        main {
            height: 60vh;
            width: 100%;
        }

        main h1 {
            font-size: 2.5rem;
            color: #333;
            text-align: center;
            margin-top: 30vh;
        }

        main p {
            text-align: center;
            color: #666;
        }

        header,
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to the CSSP Project</h1>
        <p>This is a sample project to demonstrate HTML structure.</p>
    </main>
    <footer>
        <p>&copy; 2023 CSSP Project</p>
    </footer>

</body>

</html>